<!DOCTYPE html>
<html lang="en">
<head>
  <title>Challenge 2</title>
  <style>
    /* Your styles here */
    /* Style the text in this example */
    /* Everything should use the same font apply the font-family to the body tag */
    body {
      /* Set the font-family to 'Helvetica Neue' */
      font-family: 'Helvetica Neue';
      /* Set the font-size to 20px */
      font-size: 15px;
      /* Change the line-height: 1.5; */
      line-height: 1.75;
      /* Set the (foreground) color: #eee; */
      color: rgb(8, 7, 7);
      /* Set the background-color: rgb(36, 36, 48); */
      background-color:rgba(238, 238, 243, 0.782);
    }

    /* The link is hard to read change the color */
    /* Set the color of the anchor tag */
    a {
      /* Set the (foreground) color: #f0f; */
      color: rgb(51, 0, 255);
      /* Set the text-decoration: none; */
      text-decoration: none;
    }

    /* make the abbr stand out */
    abbr {
      /* Set the color: cyan; */
      color: rgb(13, 5, 164);
      /* Set the text-decoration: underline; */
      text-decoration: underline;
      /* Set the text-decoration-style: dotted; */
      text-decoration-style: dotted;
    }

    /* Style the header */
    h1 {
      /* color rgb(232, 224, 119) */
      color: rgb(8, 5, 16);
      /* font-weight lighter */
      font-weight:900
      /* font-size 3em */
      font-size: 2em; /* 3 * 20px (20px is the font-size selected in the body tag - parent tag) */
    }

    /* maybe the small should not be so small */
    small {
      /* color #ccc */
      color: rgb(77, 77, 79);
      /* font-weight lighter */
      font-weight:light;
      /* font-size 1em */
      font-size: 1em;
    }

    /* 
    
    Stretch Challenges: 

    1. Adjust the font size to a value that you think looks best
    2. Adjust the line height to a value you think looks best
    3. Change the colors to colors that looks good and work well. 
      - Keep in mind that the text should easy to read for everyone.
     */
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Hypertext Markup Language</h1>
      <small>From wikimedia</small>
    </header>

    <p>
      Hypertext Markup Language (<abbr title="Hyper Text Markup Language">HTML</abbr>) is the standard markup language
      for creating web pages and web applications. With Cascading Style
      Sheets (<abbr title="Cascading Style Sheets">CSS</abbr>) and JavaScript, it forms a triad of cornerstone
      technologies for the World Wide Web.<sup>[4]</sup>
    </p>

    <p>
      Web browsers receive <abbr title="Hyper Text Markup Language">HTML</abbr> documents from a web server or from
      local storage and render the documents into multimedia web pages.
      HTML describes the structure of a web page semantically and
      originally included cues for the appearance of the document.
    </p>

    <footer>
      <p><a href="">From: https://en.wikipedia.org/wiki/HTML</a></p>
    </footer>
  </article>
</body>

</html>